# Du-an-dong-ho-5S

./: README.md  pom.xml
src/main/java/com/datn/dongho5s/: ProjectDatnApplication.java
src/main/java/com/datn/dongho5s/Cache/: DiaChiCache.java
src/main/java/com/datn/dongho5s/Configure/: MvcConfig.java  VNPayConfig.java
src/main/java/com/datn/dongho5s/Controller/: MainController.java  TokenController.java  TrangChuController.java
src/main/java/com/datn/dongho5s/Entity/: AnhSanPham.java  ChiTietGioHang.java  ChiTietSanPham.java  ChucVu.java  CuaHang.java  DanhMuc.java  DayDeo.java  DiaChi.java  DonHang.java  GioHang.java  HoaDonChiTiet.java  KhachHang.java  KhuyenMai.java  KichCo.java  MauSac.java  NhanVien.java  PasswordResetToken.java  PhanHoi.java  ReportItem.java  ReportType.java  SanPham.java  Seri.java  StatusValue.java  ThuongHieu.java  VatLieu.java
src/main/java/com/datn/dongho5s/Exception/: CategoriesNotFoundException.java  ChiTietSanPhamNotFountException.java  CustomExceptionHandler.java  DanhMucNotFoundException.java  DayDeoNotFoundException.java  ErrorResponse.java  GenericResponse.java  KhachHangNotFoundException.java  KhuyenMaiNotFoundException.java  KichCoNotFoundException.java  MauSacNotFoundException.java  NhanVienNotFoundException.java  SanPhamNotFountException.java  ThuongHieuNotFoundException.java  VatLieuNotFoundException.java
src/main/java/com/datn/dongho5s/Export/: AbstractExporter.java  DanhMucCsvExporter.java  DanhMucExcelExporter.java  HoaDonPdf.java  KichCoCsvExporter.java  KichCoExcelExporter.java  NhanVienCsvExporter.java  NhanVienExcelExporter.java  NhanVienPdfExporter.java  ThuongHieuCsvExporter.java  ThuongHieuExcelExporter.java  VatLieuCsvExporter.java  VatLieuExcelExporter.java
src/main/java/com/datn/dongho5s/GiaoHangNhanhService/: Constant.java  DiaChiAPI.java  DonHangAPI.java
src/main/java/com/datn/dongho5s/Repository/: AnhSanPhamRepository.java  ChiTietGioHangRepository.java  ChiTietSanPhamRepository.java  ChucVuRepository.java  (+18 more)
src/main/resources/: application.properties
src/main/resources/static/: jquery.number.min.js  sale_report_by_date.js  sales_report_by_category.js  sales_report_by_orderdetail.js  sales_report_by_product.js  sales_report_common.js
src/main/resources/static/assets/: style.css
src/main/resources/static/assets/angular/: angular-animate.js  angular-message-format.js  angular-messages.js  angular-mocks.js  angular-route.js  angular-sanitize.js  angular-touch.js  angular.js
src/main/resources/static/assets/js/: main.js
src/main/resources/static/controller/: fail.js  giohang.js  history.js  index.js  login.js  register.js  sanpham.js  success.js  thanhtoan.js  thongtincanhan.js  trangchitietsanpham.js  trangchu.js
src/main/resources/static/controller/service/: checkoutservice.js  timkiemservice.js
src/main/resources/static/css/: style.css
src/main/resources/static/cssmain/: trangchitietsanpham.css  trangthaydoidiachi.css
src/main/resources/static/js/: index.js  index_form.js
src/main/resources/static/layout/: footer.html  header.html  menu.html
src/main/resources/static/page/: DHChoThanhToan.html  DHDaHuy.html  DHDangChuanBi.html  DHDangGiao.html  DHHoanThanh.html  DHHoanTra.html  about-us.html  address.html  cart.html  changePass.html  checkout.html  chinhSach.html  contact-us.html  fail.html  forgotPass.html  forgotpassUpdate.html  history.html  historyAll.html  my-account.html  my-info.html  shop-gird.html  shop-list.html  signin.html  signup.html  single-product.html  success.html  trangchu.html  update-info.html  wishlist.html
src/main/resources/templates/: userIndex.html
src/main/resources/templates/admin/: access-denied-view.html  account_form.html  errorlogin.html  index.html  login.html
src/main/resources/templates/admin/Imei/: imei.html  imei_form.html
src/main/resources/templates/admin/banhang/: banhang.html
src/main/resources/templates/admin/chitietsanpham/: product_detail.html  product_detail_create.html  product_detail_edit.html
src/main/resources/templates/admin/danhmuc/: categories.html  categories_form.html
src/main/resources/templates/admin/daydeo/: straps.html  straps_form.html
src/main/resources/templates/admin/donhang/: donhang.html
src/main/resources/templates/admin/error/: 403.html  404.html  505.html
src/main/resources/templates/admin/fragment/: fragments.html  navigation.html
src/main/resources/templates/admin/hoadonchitiet/: hoadonchitiet.html
src/main/resources/templates/admin/khachhang/: customer_form.html  customers.html
src/main/resources/templates/admin/khuyenmai/: discounts.html  discounts_form.html
src/main/resources/templates/admin/kichco/: size_form.html  sizes.html
src/main/resources/templates/admin/mausac/: colors.html  colors_form.html
src/main/resources/templates/admin/nhanvien/: error.html  user_form.html  users.html
src/main/resources/templates/admin/sanpham/: product_create.html  product_edit.html  products.html
src/main/resources/templates/admin/thongke/: sales_report_by_date.html  sales_report_by_status.html  statisticals.html
src/main/resources/templates/admin/thuonghieu/: brands.html  brands_form.html
src/main/resources/templates/admin/vatlieu/: material_form.html  materials.html
src/test/java/com/example/ProjectDATN/: ProjectDatnApplicationTests.java
(+164 files in other folders)
